PORT=5000
# MONGO_URI=mongodb://localhost:27017/excelAnalytics
MONGO_URI=mongodb+srv://vidushiagg:vidushi%40123@atlascluster.metohzo.mongodb.net/analyse_excel?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=supersecretkey123


